`-p` 플래그는 **컨테이너 포트와 호스트 포트를 매핑(port mapping)** 하는 데 사용됩니다.

예를 들어 docker run 커맨드의 플래그를 다음과 같이 설정한 경우,

```bash
-p 80:80
```

이 의미는 다음과 같습니다.

---

### 1. 포트 매핑 기본 개념

* **형식:** `-p <호스트 포트>:<컨테이너 포트>`
* 왼쪽(`80`) → 호스트 머신의 포트 번호
* 오른쪽(`80`) → 컨테이너 내부에서 실행 중인 애플리케이션의 포트 번호

즉, 호스트의 `80` 포트로 들어오는 트래픽을 컨테이너 내부의 `80` 포트로 전달합니다.

---

### 2. 왜 필요한가?

컨테이너 내부 서비스는 기본적으로 **호스트 외부에서 접근할 수 없습니다**.
`-p` 옵션으로 포트를 열어야 **호스트 머신 또는 외부 네트워크에서 접근 가능** 해집니다.

예:

* `http://localhost:80` → 호스트에서 접근
* 컨테이너 내부: `nginx` 웹 서버가 `80` 포트에서 서비스 중

---

### 3. 다양한 매핑 예시

| 명령어                    | 설명                                  |
| ---------------------- | ----------------------------------- |
| `-p 8080:80`           | 호스트 8080 → 컨테이너 80 (외부 접근 시 `8080`) |
| `-p 127.0.0.1:8080:80` | 호스트 로컬 인터페이스에서만 접근 가능               |
| `-p 443:443`           | HTTPS용 포트 매핑                        |
| `-p 8080-8082:80-82`   | 포트 범위 매핑                            |

---

### 4. 주의 사항

* 같은 호스트 포트를 두 개 컨테이너가 공유할 수 없습니다.
* 이미 호스트 포트가 사용 중이면 실행 오류가 발생합니다.
* Docker Desktop 등에서는 포트를 **방화벽에서 열어야 외부 접근 가능** 합니다.

