안녕하세요, 여러분\! 오늘은 도커의 특별한 네트워크 유형과 외부 통신을 위한 필수 기능인 **포트 퍼블리싱**에 대해 아주 자세히 알아보는 시간을 갖겠습니다.

-----

### **5.3 특별한 컨테이너 네트워크: host와 none**

`docker network ls` 명령을 실행하면 `host`와 `none`이라는 두 가지 특별한 네트워크를 볼 수 있습니다. 이들은 일반적인 브리지 네트워크와 달리, 컨테이너의 네트워크 연결 방식을 제어하는 특별한 옵션입니다.

#### **1. host 네트워크: 호스트와 네트워크를 공유**

`--network host` 옵션을 사용하면 도커는 컨테이너에게 새로운 네트워크 인터페이스를 만들어주지 않습니다. 대신, 컨테이너는 호스트 컴퓨터의 네트워크 환경을 그대로 공유합니다. 이는 컨테이너가 마치 호스트에서 직접 실행되는 프로세스처럼 네트워크에 접근할 수 있게 해줍니다.

**네트워크 접근**: 컨테이너는 호스트와 똑같은 네트워크 접근 권한을 가집니다. 호스트의 모든 네트워크 인터페이스를 볼 수 있고, `localhost`에서 실행 중인 다른 서비스에도 접근할 수 있습니다. 예를 들어, 호스트에 웹 서버가 8080 포트로 실행 중이라면, 컨테이너 내부에서도 `localhost:8080`으로 그 웹 서버에 접속할 수 있습니다. 이는 성능 면에서 이점을 제공하지만, **보안상의 이유로 다중 사용자가 컨테이너를 쓰는 환경에서는 절대 사용해서는 안 됩니다**.

**확인하기**: 다음 명령어를 실행하면 컨테이너 안에서 보이는 네트워크 인터페이스가 호스트의 인터페이스와 같다는 것을 알 수 있습니다.

```bash
docker run --rm \
 --network host \
 alpine:latest ip -o addr
```

이 명령어를 실행하면, 컨테이너 내부에서 확인되는 IP 주소와 네트워크 인터페이스 목록이 호스트의 그것과 완전히 동일하다는 것을 눈으로 직접 확인할 수 있습니다.

#### **2. none 네트워크: 완전한 네트워크 격리**

`--network none` 옵션은 컨테이너에 네트워크 어댑터를 아예 제공하지 않는, 극단적인 네트워크 격리 옵션입니다.

**네트워크 접근**: 이 컨테이너는 외부와 완전히 단절됩니다. 호스트를 포함한 그 어떤 곳과도 네트워크 통신을 할 수 없습니다. 이는 마치 컴퓨터에 랜카드도, 와이파이 어댑터도 없는 상태와 같습니다. 하지만 컨테이너는 자체적인 \*\*루프백 인터페이스(127.0.0.1)\*\*는 가집니다. 따라서 컨테이너 내부의 여러 프로세스가 서로 통신하는 것은 가능합니다.

**사용 예시**: 외부와 통신할 필요가 전혀 없는, 고도로 격리된 환경을 만들 때 유용합니다. 보안이 가장 중요한 경우에 사용해야 합니다.

**확인하기**: 다음 명령어를 실행하면 `none` 네트워크의 컨테이너에는 루프백 인터페이스 외에는 아무것도 없다는 것을 확인할 수 있습니다.

```bash
docker run --rm \
 --network none \
 alpine:latest ip -o addr
```

**네트워크 연결 실패 예시**: `none` 네트워크에서 외부로 `ping`을 시도하면 다음과 같이 실패합니다. 컨테이너가 외부로 나갈 수 있는 네트워크 경로 자체가 없기 때문입니다.

```bash
docker run --rm \
 --network none \
 alpine:latest \
 ping -w 2 1.1.1.1
```

이 명령어는 `Network is unreachable`이라는 오류 메시지를 출력하며, 컨테이너가 외부 네트워크와 완전히 단절되어 있음을 명확하게 보여줍니다.

-----

### **5.4 Port Publishing을 사용한 Incoming Traffic 처리**

컨테이너 내부에서 다른 컨테이너로 통신하는 것은 쉽습니다. 하지만 **외부에서 컨테이너로 접속하려면** 추가적인 설정이 필요합니다. 이는 마치 집 안의 컴퓨터가 외부 인터넷과 통신하기 위해 공유기에 **포트 포워딩**을 설정하는 것과 유사합니다. 도커는 \*\*포트 퍼블리싱(Port Publishing)\*\*이라는 기능을 통해 이 역할을 대신해줍니다.

포트 퍼블리싱은 **호스트 컴퓨터의 특정 포트를 컨테이너의 특정 포트로 연결**해주는 기능입니다. 이 설정은 `docker run` 또는 `docker create` 명령을 실행할 때 `--publish` 또는 `-p` 옵션으로 지정하며, 컨테이너가 일단 생성된 후에는 변경할 수 없습니다.

#### **-p 옵션 문법**

`-p` 옵션은 `[호스트 IP]:[호스트 포트]:[컨테이너 포트]/[프로토콜]` 형식으로 사용됩니다.

  * `8080:8080`: 가장 흔한 형태입니다. 호스트의 **8080 포트**를 컨테이너의 **8080 포트**로 연결합니다.
  * `8088:8080/udp`: 호스트의 **8088 UDP 포트**를 컨테이너의 **8080 UDP 포트**로 연결합니다. 프로토콜(TCP/UDP)을 명시적으로 지정할 수 있습니다.
  * `127.0.0.1:8080:8080`: 호스트의 특정 IP(이 경우 `localhost`)의 8080 포트를 컨테이너의 8080 포트로 연결하여, 외부 접근을 막고 로컬에서만 접근 가능하게 합니다.

#### **자동 포트 할당**

만약 `docker run -p 8080`과 같이 호스트 포트를 지정하지 않고 컨테이너 포트만 지정하면, 도커는 **임의의 사용 가능한 호스트 포트를 선택**하여 컨테이너의 8080 포트와 연결합니다. 이 방식은 포트 충돌을 피할 수 있어 편리하지만, 어떤 포트가 할당되었는지 알기 어렵습니다. 따라서 도커는 **포트 매핑 정보를 조회하는 기능**을 제공합니다.

#### **포트 매핑 정보 조회하기**

`docker port` 명령어를 사용하면 컨테이너에 할당된 포트 정보를 쉽게 확인할 수 있습니다.

1.  **컨테이너 실행**: `docker run -d -p 8080 --name listener alpine:latest sleep 300` 이 명령어는 8080 포트를 외부에 노출하는 `listener` 컨테이너를 백그라운드에서 실행합니다. 이때 호스트 포트는 자동으로 할당됩니다.

2.  **포트 조회**: `docker port listener` 이 명령을 실행하면, 도커가 `listener` 컨테이너의 8080 포트에 대해 할당한 호스트 포트 번호를 알려줍니다.

    위 이미지와 같이, 예를 들어 `8080/tcp -> 0.0.0.0:32768`와 같은 결과를 볼 수 있습니다. 이는 호스트의 32768 포트가 컨테이너의 8080 포트로 연결되었음을 의미합니다.

만약 여러 포트를 노출했다면, 특정 포트만 조회할 수도 있습니다.

  * **여러 포트 노출**: `docker run -d -p 8080 -p 3000 -p 7500 --name multi-listener alpine:latest sleep 300`
  * **특정 포트 조회**: `docker port multi-listener 3000`

`docker port` 명령어를 사용하면 복잡한 포트 매핑을 쉽게 관리할 수 있습니다.

오늘 강의가 도커 네트워킹의 특별한 옵션과 외부 통신 원리를 이해하는 데 큰 도움이 되었기를 바랍니다. 다음 시간에는 이 외의 다양한 네트워크 설정 방법들을 알아보겠습니다.
