

### **/24 서브넷 표기법 이해하기**

`10.0.42.0/24`와 같은 표기법에서 **/24**는 **CIDR(사이더) 표기법**이라고 합니다. 이는 네트워크의 범위를 간단하게 나타내는 방법입니다.

* **24비트가 '네트워크'를 의미합니다.**
    * IP 주소는 총 32개의 비트로 구성되어 있습니다.
    * `/24`는 이 32비트 중에서 **앞의 24비트**가 네트워크를 구분하는 데 사용된다는 뜻입니다.
    * IP 주소는 `8비트`씩 묶인 4개의 옥텟으로 이루어져 있습니다 (`10.0.42.0`). 따라서 앞의 3개 옥텟(`10.0.42.`)이 네트워크 주소에 해당됩니다 (`8비트 x 3 = 24비트`).

* **`255.255.255.0`과 같습니다.**
    * `/24`는 **서브넷 마스크**로 표현하면 `255.255.255.0`과 동일합니다.
    * `255`는 2진수로 `11111111`인데, 이는 해당 옥텟이 네트워크 주소에 고정되었음을 의미합니다.
    * `0`은 2진수로 `00000000`인데, 이는 해당 옥텟이 네트워크 내의 장치(호스트)에 할당될 수 있음을 의미합니다.

* **최대 254개의 장치를 연결할 수 있습니다.**
    * 마지막 옥텟(8비트)이 호스트를 식별하는 데 사용됩니다. 8비트로 표현할 수 있는 숫자는 총 $2^8 = 256$개입니다 (0부터 255까지).
    * 이 중 첫 번째 주소 (`10.0.42.0`)는 **네트워크 자체를 나타내는 주소**로 사용됩니다.
    * 마지막 주소 (`10.0.42.255`)는 **네트워크에 있는 모든 장치에 데이터를 보내는 브로드캐스트 주소**로 사용됩니다.
    * 이 두 주소는 장치에 할당될 수 없으므로, 실제로 사용할 수 있는 IP 주소는 **254개**입니다.
 
---


### **/25 서브넷 표기법 이해하기**

`10.0.42.128/25`에서 **/25**는 IP 주소의 범위를 나타내는 **CIDR(사이더) 표기법**입니다.

* **25비트가 네트워크를 의미합니다.**
    * IP 주소는 총 32비트로 이루어져 있습니다.
    * `/25`는 이 중 앞의 **25비트**가 네트워크를 식별하는 데 사용된다는 뜻입니다.
    * 이는 서브넷 마스크로 `255.255.255.128`과 같습니다.

* **호스트에 할당 가능한 주소는 128개입니다.**
    * 32비트 중 25비트가 네트워크에 할당되었으므로, 나머지 **7비트**가 네트워크 내의 장치(호스트)를 식별하는 데 사용됩니다.
    * $2^7 = 128$이므로, 이 서브넷은 **총 128개**의 IP 주소를 가질 수 있습니다.

* **주소 범위는 `10.0.42.128`부터 `10.0.42.255`까지입니다.**
    * `/25` 서브넷은 `10.0.42.128`에서 시작하여 `10.0.42.255`까지의 범위를 포함합니다.
    * 이 범위에 있는 모든 IP 주소는 컨테이너나 다른 장치에 할당될 수 있습니다.

이처럼 `10.0.42.128/25`를 사용하면 `10.0.42.0/24` 네트워크 전체 중에서 특정 IP 주소 범위를 **분할하여 효율적으로 관리**할 수 있습니다.
