도커(Docker)에서 **각 명령어(FROM, RUN, COPY 등)**는 하나의 **이미지 레이어(layer)**를 생성하며, 이 레이어는 고유한 **해시값(SHA256)**으로 식별됩니다. 이 구조 덕분에 도커는 **캐싱(Cache)**과 **효율적인 저장·배포**가 가능합니다.


---

## 1. 왜 각 명령어가 레이어를 만드는가?

* **Dockerfile**의 명령어 한 줄이 실행될 때마다 새로운 **파일시스템 스냅샷(snapshot)**이 생성됩니다.
* 각 스냅샷은 **이전 레이어 위에 쌓이는 형태**로 동작하고, 이 스냅샷이 곧 레이어입니다.
* 변경이 없는 레이어는 **캐시를 재사용**하기 때문에 빌드 속도가 빨라집니다.

---

## 2. 예시 Dockerfile

```dockerfile
FROM ubuntu:20.04           # 1번째 레이어
RUN apt-get update          # 2번째 레이어
RUN apt-get install -y curl # 3번째 레이어
COPY app.sh /app/app.sh     # 4번째 레이어
CMD ["/app/app.sh"]         # 5번째 레이어 (메타데이터용)
```

---

## 3. 실제 레이어 해시값 확인 방법

### (1) `docker inspect`

```bash
docker inspect <이미지이름> | jq '.[0].RootFS.Layers'
```

**출력 예시:**

```json
[
  "sha256:1a2b3c4d5e6f....",  # FROM ubuntu:20.04
  "sha256:2b3c4d5e6f7g....",  # RUN apt-get update
  "sha256:3c4d5e6f7g8h....",  # RUN apt-get install -y curl
  "sha256:4d5e6f7g8h9i...."   # COPY app.sh /app/app.sh
]
```

---

### (2) `docker history`

```bash
docker history <이미지이름>
```

**출력 예시:**

```
IMAGE          CREATED        CREATED BY                           SIZE
4d5e6f7g8h9i   10 minutes ago  /bin/sh -c #(nop)  COPY app.sh       1KB
3c4d5e6f7g8h   12 minutes ago  /bin/sh -c apt-get install -y curl   20MB
2b3c4d5e6f7g   13 minutes ago  /bin/sh -c apt-get update            5MB
1a2b3c4d5e6f   2 weeks ago     /bin/sh -c #(nop)  FROM ubuntu:20.04 70MB
```

---

## 4. 요약: 명령어 → 레이어 → 해시값 관계

| Dockerfile 명령어        | 레이어 역할       | 해시값 예시             |
| --------------------- | ------------ | ------------------ |
| `FROM ubuntu:20.04`   | 베이스 OS 이미지   | sha256:1a2b3c...   |
| `RUN apt-get update`  | 패키지 인덱스 업데이트 | sha256:2b3c4d5e... |
| `RUN apt-get install` | curl 설치      | sha256:3c4d5e6f... |
| `COPY app.sh`         | 앱 코드 추가      | sha256:4d5e6f7g... |
| `CMD ["/app/app.sh"]` | 실행 명령(메타데이터) | 별도 파일 시스템 변경 없음    |

