## 컨테이너 리소스 제어와 보안 강화: 완벽 가이드 🛡️

안녕하세요\! 오늘 이 시간에는 Docker 컨테이너의 보안을 한 단계 끌어올리는 중요한 주제, 바로 \*\*'리소스 제어'\*\*에 대해 깊이 있게 알아보겠습니다.

-----

### **인트로: 컨테이너, 단순한 격리를 넘어선 통제**

우리가 흔히 쓰는 가상 머신(VM)은 하나의 컴퓨터를 통째로 가상화하는 방식입니다. 하지만 Docker 컨테이너는 이와는 전혀 다릅니다. 컨테이너는 하나의 **격리된 프로세스 환경**을 제공하죠. 이 미묘한 차이가 시스템 보안에 엄청난 영향을 미칩니다.

이번 강의에서는 컨테이너의 잠재적 위험을 관리하고 제한하는 4가지 핵심 방법을 다룰 것입니다. 버그나 외부 공격으로 인해 소프트웨어가 오작동하더라도, 시스템의 모든 자원을 소모해 컴퓨터가 멈추는 불상사를 막는 것이 목표입니다. 우리는 컨테이너가 **예상한 만큼의 자원만 사용하고, 필요한 데이터에만 접근**하도록 완벽하게 통제할 수 있습니다.

-----

### **6.1 리소스 할당량 설정하기**

컴퓨터의 **CPU, 메모리, 시간** 같은 물리적 자원은 무한하지 않습니다. 만약 하나의 프로세스가 사용할 수 있는 자원을 초과해서 사용하면, 전체 시스템의 성능이 저하되거나 멈춰버릴 수도 있습니다.

이런 문제를 해결하고 강력한 격리 환경을 구축하기 위해, 우리는 각 컨테이너에 **리소스 할당량**을 정해줘야 합니다. Docker는 \*\*`docker container create`\*\*와 **`run`** 명령어에 특정 옵션(플래그)을 추가해 이 작업을 아주 쉽게 할 수 있도록 돕습니다.

-----

#### **6.1.1 메모리 제한(Memory Limits)** 🧠

컨테이너에 적용할 수 있는 가장 기본적이고 효과적인 제한은 바로 **메모리 제한**입니다. 이 기능은 컨테이너 내부의 프로세스가 사용할 수 있는 메모리 용량을 정해주는 역할을 합니다.

**왜 중요할까요?**
메모리 제한은 하나의 컨테이너가 시스템의 모든 메모리를 독점하여 다른 중요한 프로그램들이 사용할 메모리가 부족해지는 상황을 방지하는 데 매우 유용합니다. 마치 집의 각 방마다 전기 사용량에 제한을 두어 한 방에서 전기를 너무 많이 써서 전체 집의 전기가 내려가는 것을 막는 것과 같습니다.

**어떻게 설정할까요?**
`docker container run` 또는 `docker container create` 명령어에 **`-m`** 또는 **`--memory`** 플래그를 사용하면 됩니다. 형식은 `<숫자><단위>`이며, 단위는 `b`(바이트), `k`(킬로바이트), `m`(메가바이트), `g`(기가바이트)를 사용합니다.

```bash
docker container run -d --name ch6_mariadb \
 --memory 256m \
 --cpu-shares 1024 \
 --cap-drop net_raw \
 -e MYSQL_ROOT_PASSWORD=1234 \
 mariadb:latest
```

이 명령어는 MariaDB 데이터베이스를 시작하며 **메모리 제한을 256MB**로 설정합니다. 하지만 여기서 한 가지 중요한 점을 짚고 넘어가야 합니다.

**핵심 포인트: 메모리 제한은 '보장'이 아닌 '방어'입니다.**
`--memory 256m`이라고 설정했다고 해서 컨테이너가 항상 256MB의 메모리를 사용할 수 있다고 보장되는 것은 아닙니다. 이는 그저 컨테이너가 이 **제한을 넘어서 메모리를 과도하게 사용하는 것을 방지**하는 역할을 할 뿐이죠.

메모리 할당량을 설정하기 전에는 두 가지를 꼭 고려해야 합니다.

1.  **소프트웨어가 할당량 내에서 작동하는가?**
2.  **호스트 시스템이 할당량을 지원하는가?**

첫 번째 질문에 대한 답을 찾는 가장 좋은 방법은 바로 **`docker stats`** 명령어입니다. 이 명령어를 사용하면 컨테이너가 실제로 얼마나 많은 메모리를 사용하는지 실시간으로 확인할 수 있습니다.

```bash
docker stats ch6_mariadb
```

`docker stats`를 실행해 보면, MariaDB 컨테이너가 약 100MB의 메모리를 사용하고 있어 256MB 제한 내에 충분히 들어오는 것을 확인할 수 있습니다.

두 번째 질문, 즉 '시스템이 할당량을 지원하는가?'에 대해 말씀드리자면, 물리적 메모리보다 큰 할당량을 설정할 수도 있습니다. 호스트에 **스왑 공간**이 있다면 가능하지만, 결국 시스템의 물리적 한계가 컨테이너를 제한하게 됩니다.

마지막으로, 메모리 부족으로 인해 컨테이너가 중단될 경우, `docker run` 명령어에 `--restart` 플래그를 추가하여 자동으로 다시 시작하도록 설정하는 것이 최선의 방법입니다.

-----

#### **6.1.2 CPU 사용량 제한 (CPU Limits)** 💻

CPU 처리 시간은 메모리와 비슷하게 중요하지만, 부족할 경우 즉각적인 실패보다는 **성능 저하**로 이어집니다. Docker는 컨테이너의 CPU 자원을 두 가지 방식으로 제어할 수 있습니다.

**1. 상대적 가중치 (`--cpu-shares`)**
`--cpu-shares`는 다른 컨테이너들과 비교하여 **상대적인 우선순위**를 부여합니다. 기본값은 1024입니다. CPU 자원이 부족할 때, 리눅스 커널은 이 가중치를 기준으로 CPU 시간을 분배합니다.

WordPress 컨테이너를 실행하며 `cpu-shares`를 `512`로 설정하는 예제를 보시죠.

```bash
docker container run -d -P --name ch6_wordpress \
--memory 512m \
--cpu-shares 512 \
--cap-drop net_raw \
--link ch6_mariadb:mysql \
-e WORDPRESS_DB_PASSWORD=test \
wordpress:latest
```

MariaDB 컨테이너(`--cpu-shares 1024`)와 WordPress 컨테이너(`--cpu-shares 512`)는 CPU 자원이 부족할 때 **2대 1의 비율**로 CPU 시간을 나눠 갖게 됩니다. 만약 세 번째 컨테이너를 `--cpu-shares 2048`로 추가하면, 이 컨테이너가 전체 CPU의 절반을 가져가고, 나머지 절반을 MariaDB와 WordPress가 2대 1 비율로 나누게 됩니다.

**중요한 점은, 이 방식은 CPU 경쟁이 있을 때만 의미가 있습니다.** 시스템에 여유가 있다면, 컨테이너는 할당량을 초과해 100%의 CPU를 모두 사용할 수 있습니다.

**2. 절대적 할당량 (`--cpus`)**
`--cpus` 옵션은 컨테이너가 사용할 수 있는 CPU의 **총량**을 직접적으로 제한합니다. 이 값은 CPU 코어의 수로 표현됩니다.

```bash
docker container run -d -P --name ch6_wordpress \
--memory 512m \
--cpus 0.75 \
...
```

이 명령어는 WordPress 컨테이너가 최대 **0.75개의 CPU 코어**만 사용하도록 제한합니다.

**3. 특정 CPU 코어 할당 (`--cpuset-cpus`)**
컨텍스트 스위칭은 시스템 성능에 영향을 미치므로, 컨테이너를 특정 CPU 코어에 고정시키는 것이 효율적일 수 있습니다. **`--cpuset-cpus`** 플래그를 사용해 컨테이너가 지정된 CPU 코어 세트에서만 실행되도록 제한할 수 있습니다.

실험을 통해 직접 확인해 볼까요?

1.  **CPU 부하 생성 컨테이너 시작**

    ```bash
    docker container run -d \
     --cpuset-cpus 0 \
     --name ch6_stresser intheeast0305/ch6_stresser
    ```

    이 컨테이너는 **CPU 코어 0**에만 부하를 줍니다.

2.  **htop으로 부하 관찰**

    ```bash
    docker container run -it --rm intheeast0305/ch6_htop
    ```

    `htop`을 실행하면, CPU 코어 0만 사용량이 급증하는 것을 확인할 수 있습니다. `ch6_stresser` 컨테이너는 30초 후에 자동으로 종료됩니다. 실험이 끝난 후에는 `docker rm -vf ch6_stresser` 명령어로 컨테이너를 정리해 주세요.

`--cpuset-cpus` 플래그는 `0,1,2`와 같은 **목록**이나 `0-2`와 같은 **범위**를 값으로 사용할 수 있습니다. 다양한 값을 적용해 직접 실험해 보면 그 효과를 더 잘 이해할 수 있습니다.

-----

#### **6.1.3 장치 접근 제어 (Access to Devices)** 🔌

장치 접근 제어는 앞서 다룬 메모리, CPU 제한과는 성격이 다릅니다. 이는 \*\*'자원 승인 제어'\*\*에 가깝습니다. 기본적으로 Docker는 각 컨테이너에 독립적인 가상 장치를 제공하지만, 때로는 호스트의 실제 장치를 직접 공유해야 할 필요가 있습니다.

**왜 필요할까요?**
컴퓨터 비전 소프트웨어를 컨테이너에서 실행할 때, **웹캠**에 접근해야 하는 경우가 좋은 예입니다. 이럴 경우, `docker` 명령어에 `--device` 플래그를 사용해 호스트의 웹캠 장치를 컨테이너에 연결해 줘야 합니다.

**어떻게 설정할까요?**
다음 명령어를 사용하면 호스트의 `/dev/video0`에 있는 웹캠을 컨테이너 내부의 동일한 위치로 연결할 수 있습니다.

```bash
docker container run -it --rm \
 --device /dev/video0:/dev/video0 \
 ubuntu:24.04 ls -al /dev
```

`--device` 플래그의 형식은 \*\*`<호스트 장치 경로>:<컨테이너 내부 경로>`\*\*입니다. 이 방식은 호스트 운영체제를 수정하지 않고도 특정 컨테이너에만 필요한 장치 권한을 부여할 수 있어, 시스템의 안정성과 보안을 유지하면서 유연하게 작업할 수 있다는 큰 장점이 있습니다. `--device` 플래그는 여러 번 사용해 다양한 장치에 대한 접근 권한을 한 번에 설정할 수도 있습니다.

-----

### **마무리**

오늘 우리는 컨테이너의 핵심적인 리소스 제어 방법인 **메모리, CPU, 그리고 장치 제한**에 대해 배웠습니다. 이러한 기술을 통해 우리는 프로그램이 시스템에 미치는 영향을 효과적으로 통제하고, 더 안전하고 안정적인 컨테이너 환경을 구축할 수 있습니다.

궁금한 점이 있다면 자유롭게 질문해주세요. 감사합니다\!
