
# 🐳 Docker 컨테이너와 root 사용자 보안


## **1. 도입 (5분)**

**\[강사 멘트]**
"여러분, Docker 컨테이너는 격리된 환경을 제공하지만, 디폴트로 **root 사용자**를 사용한다는 사실 알고 계셨나요?
오늘은 왜 이게 보안상 문제를 일으킬 수 있는지, 그리고 어떻게 안전하게 운영할 수 있는지 알아보겠습니다."

---

## **2. 컨테이너와 root 사용자 (10분)**

### **2.1 디폴트 동작**

* Docker는 **이미지 메타데이터**에서 지정된 사용자를 기반으로 컨테이너를 실행합니다.
* 대부분의 베이스 이미지(예: `ubuntu`, `debian`, `alpine`)는 **root**를 디폴트 사용자로 사용합니다.

```bash
docker run -it ubuntu whoami
# 출력: root
```

**\[강사 멘트]**
"보셨죠? 아무 설정 없이 컨테이너를 띄우면 root로 실행됩니다. 이제 문제는 이 root가 컨테이너 안에서만 영향력을 가지는 걸까요? 그렇지 않습니다."

---

### **2.2 문제점**

* root 사용자로 실행 시 프로세스에 **컨테이너 내 모든 권한**이 부여됩니다.
* 프로세스에 취약점이 있으면 → **컨테이너 손상 위험**
* 심각한 경우 호스트 시스템까지 공격 노출 가능

**예시:**

* 웹서버 컨테이너가 root 권한으로 실행
* 해커가 웹 애플리케이션 취약점 이용 → 컨테이너 내 root 쉘 획득
* 호스트 볼륨이 마운트된 경우 → 호스트 데이터까지 위험

---

## **3. root 사용자 사용이 불가피한 경우 (5분)**

* **이미지 빌드 시:** apt, yum 같은 패키지 매니저 설치 필요
* **시스템 관리 도구:** cron, sshd 등 운영체제 권한 요구
* **런타임 옵션 부재:** 일부 애플리케이션이 root 환경 전제

**\[강사 멘트]**
"즉, 무조건 root를 피할 수만은 없습니다. 하지만 기본 애플리케이션 실행 자체는 root가 아니어야 합니다."

